# TXServicesProject

./: tx12.sln
Database/: ConferenceDatabaseScript.sql  ConferenceScript.sql  DatabaseConferenceScript.sql
TestingTxApp/: Program.cs  Startup.cs  TestingTxApp.csproj
TestingTxApp/Controllers/: HomeController.cs  OrganizatorController.cs  UcesnikController.cs
TestingTxApp/Models/: ConferenceContext.cs  Drzava.cs  ErrorViewModel.cs  KonferencijaApi.cs  Ucesnik.cs
TestingTxApp/Properties/: launchSettings.json
TestingTxApp/Views/: _ViewImports.cshtml
TestingTxApp/Views/Home/: About.cshtml  AllKonferencijas.cshtml  DeleteKonferenciju.cshtml  DetaljiKonferencije.cshtml  Index.cshtml  IzmeniKonferenciju.cshtml  KerirajKonferenciju.cshtml
TestingTxApp/Views/Organizator/: AllOrganizators.cshtml  DeleteOrganizatora.cshtml  DetaljiOrganizatora.cshtml  IzmeniOrganizatora.cshtml  KreirajOrganizatora.cshtml
TestingTxApp/Views/Shared/: _Layout.cshtml
TestingTxApp/Views/Ucesnik/: AllUcesniks.cshtml  DeleteUcesnika.cshtml  DetaljiUcesnika.cshtml  IzmeniUcesnika.cshtml  KreirajUcesnika.cshtml
tx12/: Program.cs  Startup.cs  appsettings.json  tx12.csproj
tx12/Controllers/: KonferencijasController.cs  OrganizatorsController.cs  UcesniksController.cs
tx12/Models/: AutorRada.cs  Grad.cs  Izlaganje.cs  Konferencija.cs  OdrzavaSe.cs  Organizator.cs  Rad.cs  Sala.cs
tx12/Properties/: launchSettings.json
